# POC-DOCKER

./: README.md  docker-compose.yml  pom.xml
src/main/java/config/: StringToEnumConverter.java  WebConfig.java
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/domain/entity/: Address.java  Customer.java
src/main/java/org/example/domain/enums/: CustomerType.java
src/main/java/org/example/domain/groups/: CNPJGroup.java  CPFGroup.java  CustomerGroupSequenceProvider.java
src/main/java/org/example/domain/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/org/example/rest/controller/: AddressController.java  CustomerController.java  CustomerControllerV1.java  CustomerControllerV2.java
src/main/java/org/example/rest/dto_request/: AddressDtoRequest.java  AddressDtoUpdateRequest.java  CustomerDtoRequest.java  CustomerDtoRequestV1.java  CustomerDtoRequestV2.java  UpdateCustomerDtoRequestV1.java  UpdateCustomerDtoRequestV2.java  ViaCepDtoRequest.java
src/main/java/org/example/rest/dto_response/: AddressDtoResponse.java  CustomerDtoResponse.java  CustomerDtoResponseV1.java  CustomerDtoResponseV2.java  CustomerDtoResponseWithAddressesV1.java  CustomerDtoResponseWithAddressesV2.java  CustomerDtoResponseWithAdresses.java  ViaCepDtoResponse.java
src/main/java/org/example/rest/exception/exceptionDto/: ExceptionDto.java
src/main/java/org/example/rest/exception/exceptions/: AddressMismatchException.java  CepShouldHaveStateAndCityException.java  DocumentInUseException.java  EmailInUseException.java  EqualValueException.java  InvalidCustomerTypeException.java  MustHaveAtLeastOneMainAddres.java  NonExistentCepException.java  NullFieldException.java  ObjectNotFoundException.java  PhoneNumberInUseException.java  TooManyAddresses.java  TooManyAddressesException.java  TooManyMainAddressesException.java  ViaCepAccessException.java
src/main/java/org/example/rest/exception/handler/: ControllerAdvice.java
src/main/java/org/example/service/: AddressService.java  CustomerService.java
src/main/java/org/example/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  ViaCepService.java
src/main/resources/: application.properties
src/test/java/org/example/domain/repository/: AddressRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/org/example/rest/controller/: AddressControllerTest.java  CustomerControllerTest.java  CustomerControllerV1Test.java  CustomerControllerV2Test.java  LocalDateSerializer.java
src/test/java/org/example/service/: AddressServiceTest.java  CustomerServiceTest.java
