spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/customer_address
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

